# true-hr

./: .env.example  .env.production.example  .gitignore  DEPLOYMENT.md  HRMS_System_Plan.md  README.md  docker-compose.prod.yml  docker-compose.yml
android/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/truehr/app/: MainActivity.kt  TrueHrApp.kt
android/app/src/main/java/com/truehr/app/core/: ApiError.kt  Formats.kt  Geo.kt  GeotagStamp.kt  MediaUtils.kt  Resource.kt  UiState.kt
android/app/src/main/java/com/truehr/app/data/: SessionManager.kt
android/app/src/main/java/com/truehr/app/data/local/: TokenStore.kt
android/app/src/main/java/com/truehr/app/data/remote/: ApiService.kt  AuthInterceptor.kt
android/app/src/main/java/com/truehr/app/data/repository/: AttendanceRepositoryImpl.kt  AuthRepositoryImpl.kt  CompOffRepositoryImpl.kt  LeaveRepositoryImpl.kt  MissPunchRepositoryImpl.kt  OnDutyRepositoryImpl.kt  PayrollRepositoryImpl.kt  PolicyRepositoryImpl.kt  ProfileRepositoryImpl.kt  ResignationRepositoryImpl.kt  SupportRepositoryImpl.kt  TaskRepositoryImpl.kt  TourRepositoryImpl.kt
android/app/src/main/java/com/truehr/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/truehr/app/tracking/: TourSyncWorker.kt  TourTrackingService.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  package-lock.json  package.json
backend/src/: server.js
backend/src/config/: index.js
backend/src/controllers/: attendanceController.js  authController.js  compOffController.js  dashboardController.js  employeeController.js  leaveAdminController.js  leaveController.js  metaController.js  missPunchController.js  onDutyController.js  onboardingController.js  payrollController.js  policyController.js  resignationController.js  supportController.js  taskController.js  tourController.js  userController.js
backend/src/db/: migrate.js  pool.js  reset_keep_hr.sql  schema.sql  seed.js
backend/src/middleware/: auth.js  error.js
backend/src/routes/: index.js
backend/src/services/: emailQueue.js  emailTemplates.js  expiryWorker.js  mailer.js  paySlipPdf.js  personalInfoSheet.js
backend/src/utils/: audit.js  crypto.js  jwt.js  password.js  tokens.js
deploy/nginx/: api.truehr.co.in.conf  truehr.co.in.conf
legal/: PRIVACY_POLICY.md  TERMS_AND_CONDITIONS.md
web/: .dockerignore  Dockerfile  index.html  next.config.mjs  package-lock.json  package.json  tailwind.config.js
web/app/: globals.css  layout.jsx
web/app/admin/: layout.jsx  page.jsx
web/app/admin/audit/: page.jsx
web/app/admin/employees/: page.jsx
web/app/admin/employees/[id]/: page.jsx
web/app/admin/employees/new/: page.jsx
web/app/admin/leave-config/: page.jsx
web/app/admin/payroll/: page.jsx
web/app/admin/policies/: page.jsx
web/app/admin/resignations/: page.jsx
web/app/admin/review/: page.jsx
web/app/admin/support/: page.jsx
web/app/admin/users/: page.jsx
web/app/api/[...path]/: route.js
web/app/change-password/: page.jsx
web/app/login/: page.jsx
web/app/onboarding/accept/: page.jsx
web/app/onboarding/done/: page.jsx
web/app/onboarding/form/: page.jsx
web/app/privacy/: page.jsx
web/app/terms/: page.jsx
web/components/: Brand.jsx  DataTable.jsx  DocUpload.jsx  LegalDoc.jsx  PdfDropzone.jsx  SectionCard.jsx  SignaturePad.jsx  StatusBadge.jsx  icons.jsx  ui.jsx
web/lib/: api.js  auth.jsx  legalContent.js  permissions.js
web/src/: App.jsx  index.css
web/src/components/: Brand.jsx  SignaturePad.jsx  StatusBadge.jsx  ui.jsx
web/src/lib/: api.js  auth.jsx
web/src/pages/: ChangePassword.jsx  Login.jsx
web/src/pages/admin/: AdminLayout.jsx  Dashboard.jsx  EmployeeDetail.jsx  Employees.jsx  NewEmployee.jsx  ReviewQueue.jsx
web/src/pages/onboarding/: Accept.jsx  Done.jsx  OnboardingForm.jsx
(+106 files in other folders)
